{
    "name": "@arpadroid/signals",
    "version": "0.0.1",
    "description": "Isomorphic pub/sub observer pattern implementation for javascript projects",
    "keywords": [
        "javascript",
        "isomorphic",
        "signals",
        "observer",
        "pubsub",
        "events"
    ],
    "types": "./dist/@types/types.compiled.d.ts",
    "type": "module",
    "scripts": {
        "lint": "eslint src/**/*.{js,mjs}",
        "prepublishOnly": "npm run test && npm run lint && npm run build",
        "build": "arpadroid-build --minify",
        "test": "arpadroid-test --jest",
        "test:watch": "npm test -- --watch",
        "t": "npm test -- --slim",
        "t:w": "npm test -- --watch",
        "test:coverage": "npm test -- --coverage",
        "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
        "clean": "arpadroid-clean",
        "check:types": "arpadroid-check-types",
        "initialize": "arpadroid-initialize"
    },
    "exports": {
        ".": {
            "types": "./dist/@types/types.compiled.d.ts",
            "import": "./src/index.js"
        },
        "./observerTool": {
            "types": "./dist/@types/observerTool/observerTool.d.ts",
            "default": "./src/observerTool/observerTool.js"
        }
    },
    "files": [
        "src/",
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/signals.git"
    },
    "author": "Andres Vaquero / @arpadroid",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/signals/issues"
    },
    "homepage": "https://github.com/arpadroid/signals#readme",
    "dependencies": {
        "@arpadroid/tools-iso": "file:../tools-iso"
    },
    "devDependencies": {
        "@arpadroid/module": "file:../module",
        "@babel/preset-env": "^8.0.2",
        "typescript": "^7.0.2"
    }
}
